.contact-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;

    .contact-image-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .contact-image {
            width: 80%;
            height: 200px;
            min-width: 150px;
        }
    }

    .contact-info-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 2.1em;
            color: $title;
        }

        p {
            font-size: 1.3em;
            color: $white;
        }

        .contact-social-wrapper {
            display: flex;
            justify-content: space-between;
            width: 70%;
            padding: 20px;
            margin-top: 30px;

            a {
                font-size: 2em;
                text-decoration: none;
                color: $icon;
                transition: 0.4s ease-in-out;

                &:hover {
                    cursor: pointer;
                    color: $icon-hover;
                }
            }
        }
    }
}