.project-detail-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .left-column-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title-detail {
            width: 80%;
            color: $title;
            font-weight: bold;
            font-size: 2em;
            padding: 20px;
            border-bottom: 2px solid $charcoal;
        }

        .description-detail {
            width: 50%;
            font-size: 1.6em;
            color: $title;
        }
    }

    .right-column-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        .thumbnail-detail {
            width: 80%;
            height: 400px;
            border: 6px solid transparent;
            transition: 0.4s ease-in-out;

            &:hover {
                border: 6px solid $charcoal;
                cursor: pointer;
            }
        }
    }
}

.modal-content-wrapper {
    width: 100%;
    height: 100%;
    background-color: blue;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;

    .modal-image-wrapper {
        width: 80%;
        height: 75%;
        border: 1px solid green;
    }

    .modal-button-wrapper {
        width: 90%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        button: {
            background-color: brown;
            color: white;
            border: 1px solid blue;
            font-size: 1.4em;
        }
    }
}